<!DOCTYPE html>
<head>
    <title>FalconNet</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5; URL=https://falcon-net.netlify.app/" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }

</style>     
</head>


<body>
<body style="background-color:#1a1a1a">
    <div style="text-align:center">
            <h1 style="font-family:'Ubuntu'; color:#e6e6e6">Redirecting you to our new website!</h1>
            <br>
            <br>
            <h3 style="font-family:'Roboto'; color:#e6e6e6">If you are not redirected after 5 seconds, please <a href="https://falcon-net.netlify.app/">click here</a>.</h3>
            <br>
            <br>
<footer>
    <p style="font-family:'Ubuntu'; color:#e6e6e6">Copyright &copy; 2021 - FalconNet</p>
</footer>            

</body>
